

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>graph package &mdash; FHIR Query Validator Factory</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="state package" href="state.html" />
    <link rel="prev" title="config package" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fhir-query-validator-factory
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#core-principles">Core principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#technology-stack">Technology stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#repository-layout">Repository layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#install-dependencies">Install dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#optional-extras">Optional extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#secrets-and-configuration">Secrets and configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#run-a-demo">Run a demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#generate-a-query-then-validate">Generate a query then validate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#adk-entry-point">ADK entry point</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#build-code-documentation">Build code documentation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#high-level-flow">High-level flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#specialist-agents">Specialist agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#adk-graph-wrapper">ADK graph wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#state-model">State model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Workflow Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#execution-order">Execution order</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#workflow-modes">Workflow modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#output-contract">Output contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#agent-bundles-and-isolation">Agent bundles and isolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#escalation-thresholds">Escalation thresholds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../agents.html">Agents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../agents.html#cacheagent">CacheAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agents.html#capabilityinterpreteragent">CapabilityInterpreterAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agents.html#queryvalidatoragent">QueryValidatorAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agents.html#queryexecutionagent">QueryExecutionAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agents.html#ruleagent">RuleAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agents.html#searchlearneragent">SearchLearnerAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agents.html#humaninterventiongate">HumanInterventionGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agents.html#querygeneratoragent">QueryGeneratorAgent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../query_generator.html">Query Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../query_generator.html#data-source">Data source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../query_generator.html#supported-resource-types-bundled">Supported resource types (bundled)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../query_generator.html#api-overview">API overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../query_generator.html#workflow-integration">Workflow integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../query_generator.html#demo">Demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../security.html#hardening-controls">Hardening controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html#adk-web-threat-model">ADK Web threat model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html#automated-scanning">Automated scanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html#review-artifacts">Review artifacts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demo Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos.html#makefile-targets">Makefile targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos.html#singleton-reset">Singleton reset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#test-layout">Test layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#run-tests">Run tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#coverage">Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#security-tests">Security tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#ci">CI</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#package-overview">Package overview</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="agentic_layer.html">agentic_layer package</a></li>
<li class="toctree-l3"><a class="reference internal" href="agents.html">agents package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="agents.html#src.agentic_layer.agents.CacheAgent"><code class="docutils literal notranslate"><span class="pre">CacheAgent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#src.agentic_layer.agents.CapabilityInterpreterAgent"><code class="docutils literal notranslate"><span class="pre">CapabilityInterpreterAgent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#src.agentic_layer.agents.QueryValidatorAgent"><code class="docutils literal notranslate"><span class="pre">QueryValidatorAgent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#src.agentic_layer.agents.QueryExecutionAgent"><code class="docutils literal notranslate"><span class="pre">QueryExecutionAgent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#src.agentic_layer.agents.RuleAgent"><code class="docutils literal notranslate"><span class="pre">RuleAgent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#src.agentic_layer.agents.SearchLearnerAgent"><code class="docutils literal notranslate"><span class="pre">SearchLearnerAgent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#src.agentic_layer.agents.HumanInterventionGate"><code class="docutils literal notranslate"><span class="pre">HumanInterventionGate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#src.agentic_layer.agents.QueryGeneratorAgent"><code class="docutils literal notranslate"><span class="pre">QueryGeneratorAgent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#module-src.agentic_layer.agents.cache_agent">CacheAgent</a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#module-src.agentic_layer.agents.capability_interpreter">CapabilityInterpreterAgent</a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#module-src.agentic_layer.agents.query_validator">QueryValidatorAgent</a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#module-src.agentic_layer.agents.query_execution">QueryExecutionAgent</a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#module-src.agentic_layer.agents.rule_agent">RuleAgent</a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#module-src.agentic_layer.agents.search_learner_agent">SearchLearnerAgent</a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#module-src.agentic_layer.agents.human_gate">HumanInterventionGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="agents.html#module-src.agentic_layer.agents.query_generator_agent">QueryGeneratorAgent</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="auth.html">auth package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="auth.html#src.agentic_layer.auth.AuthProvider"><code class="docutils literal notranslate"><span class="pre">AuthProvider</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auth.html#src.agentic_layer.auth.BearerTokenProvider"><code class="docutils literal notranslate"><span class="pre">BearerTokenProvider</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auth.html#src.agentic_layer.auth.OAuth2ClientCredentialsProvider"><code class="docutils literal notranslate"><span class="pre">OAuth2ClientCredentialsProvider</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auth.html#src.agentic_layer.auth.build_auth_provider"><code class="docutils literal notranslate"><span class="pre">build_auth_provider()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auth.html#src.agentic_layer.auth.resolve_auth_headers"><code class="docutils literal notranslate"><span class="pre">resolve_auth_headers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auth.html#module-src.agentic_layer.auth.provider">provider</a></li>
<li class="toctree-l4"><a class="reference internal" href="auth.html#module-src.agentic_layer.auth.identity">identity</a></li>
<li class="toctree-l4"><a class="reference internal" href="auth.html#module-src.agentic_layer.auth.operator">operator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="config.html">config package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="config.html#src.agentic_layer.config.get_settings"><code class="docutils literal notranslate"><span class="pre">get_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="config.html#src.agentic_layer.config.ServerConfig"><code class="docutils literal notranslate"><span class="pre">ServerConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="config.html#module-src.agentic_layer.config.settings">settings</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">graph package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-src.agentic_layer.graph.validation_workflow">validation_workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.agentic_layer.graph.workflow_engine">workflow_engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.agentic_layer.graph.nodes">nodes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="state.html">state package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="state.html#module-src.agentic_layer.state.workflow_state">workflow_state</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utils.html#module-src.agentic_layer.utils.audit_log">audit_log</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#module-src.agentic_layer.utils.query_parser">query_parser</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#module-src.agentic_layer.utils.url_safety">url_safety</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#module-src.agentic_layer.utils.logging_safe">logging_safe</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#module-src.agentic_layer.utils.fhir_resource_registry">fhir_resource_registry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">exceptions module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#src.agentic_layer.exceptions.FhirValidatorError"><code class="docutils literal notranslate"><span class="pre">FhirValidatorError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#src.agentic_layer.exceptions.UnknownServerKeyError"><code class="docutils literal notranslate"><span class="pre">UnknownServerKeyError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#src.agentic_layer.exceptions.AuthenticationRequiredError"><code class="docutils literal notranslate"><span class="pre">AuthenticationRequiredError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#src.agentic_layer.exceptions.CapabilityFetchError"><code class="docutils literal notranslate"><span class="pre">CapabilityFetchError</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fhir_validator_agent.html">fhir_validator_agent package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fhir_validator_agent.html#threat-model-adk-web-networked-exposure">Threat model (ADK Web / networked exposure)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Related Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external_docs.html">Repository Markdown Guides</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fhir-query-validator-factory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">graph package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/graph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graph-package">
<h1>graph package<a class="headerlink" href="#graph-package" title="Link to this heading"></a></h1>
<section id="module-src.agentic_layer.graph.validation_workflow">
<span id="validation-workflow"></span><h2>validation_workflow<a class="headerlink" href="#module-src.agentic_layer.graph.validation_workflow" title="Link to this heading"></a></h2>
<p>validation_workflow.py
Google ADK graph workflow for FHIR query validation with loop engineering.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.agentic_layer.graph.validation_workflow.run_validation_workflow">
<span class="sig-prename descclassname"><span class="pre">src.agentic_layer.graph.validation_workflow.</span></span><span class="sig-name descname"><span class="pre">run_validation_workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/agentic_layer/graph/validation_workflow.html#run_validation_workflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.agentic_layer.graph.validation_workflow.run_validation_workflow" title="Link to this definition"></a></dt>
<dd><p>Synchronous workflow entry point for demos, scripts, and tests.
Delegates to the shared workflow engine used by ADK graph nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.14)"><em>Mapping</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>] </em><em>| </em><a class="reference internal" href="state.html#src.agentic_layer.state.workflow_state.ValidationWorkflowState" title="src.agentic_layer.state.workflow_state.ValidationWorkflowState"><em>ValidationWorkflowState</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.agentic_layer.graph.workflow_engine">
<span id="workflow-engine"></span><h2>workflow_engine<a class="headerlink" href="#module-src.agentic_layer.graph.workflow_engine" title="Link to this heading"></a></h2>
<p>Core validation workflow engine shared by ADK graph nodes and legacy runner.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.WorkflowAgents">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.agentic_layer.graph.workflow_engine.</span></span><span class="sig-name descname"><span class="pre">WorkflowAgents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audit_log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_agent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpreter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule_agent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learner_agent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">human_gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_generator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/agentic_layer/graph/workflow_engine.html#WorkflowAgents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.WorkflowAgents" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Bundle of workflow agents — shared singleton or per-request isolated instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audit_log</strong> (<a class="reference internal" href="utils.html#src.agentic_layer.utils.audit_log.AuditLog" title="src.agentic_layer.utils.audit_log.AuditLog"><em>AuditLog</em></a>)</p></li>
<li><p><strong>cache_agent</strong> (<a class="reference internal" href="agents.html#src.agentic_layer.agents.cache_agent.CacheAgent" title="src.agentic_layer.agents.cache_agent.CacheAgent"><em>CacheAgent</em></a>)</p></li>
<li><p><strong>interpreter</strong> (<a class="reference internal" href="agents.html#src.agentic_layer.agents.capability_interpreter.CapabilityInterpreterAgent" title="src.agentic_layer.agents.capability_interpreter.CapabilityInterpreterAgent"><em>CapabilityInterpreterAgent</em></a>)</p></li>
<li><p><strong>validator</strong> (<a class="reference internal" href="agents.html#src.agentic_layer.agents.query_validator.QueryValidatorAgent" title="src.agentic_layer.agents.query_validator.QueryValidatorAgent"><em>QueryValidatorAgent</em></a>)</p></li>
<li><p><strong>executor</strong> (<a class="reference internal" href="agents.html#src.agentic_layer.agents.query_execution.QueryExecutionAgent" title="src.agentic_layer.agents.query_execution.QueryExecutionAgent"><em>QueryExecutionAgent</em></a>)</p></li>
<li><p><strong>rule_agent</strong> (<a class="reference internal" href="agents.html#src.agentic_layer.agents.rule_agent.RuleAgent" title="src.agentic_layer.agents.rule_agent.RuleAgent"><em>RuleAgent</em></a>)</p></li>
<li><p><strong>learner_agent</strong> (<a class="reference internal" href="agents.html#src.agentic_layer.agents.search_learner_agent.SearchLearnerAgent" title="src.agentic_layer.agents.search_learner_agent.SearchLearnerAgent"><em>SearchLearnerAgent</em></a>)</p></li>
<li><p><strong>human_gate</strong> (<a class="reference internal" href="agents.html#src.agentic_layer.agents.human_gate.HumanInterventionGate" title="src.agentic_layer.agents.human_gate.HumanInterventionGate"><em>HumanInterventionGate</em></a>)</p></li>
<li><p><strong>query_generator</strong> (<a class="reference internal" href="agents.html#src.agentic_layer.agents.query_generator_agent.QueryGeneratorAgent" title="src.agentic_layer.agents.query_generator_agent.QueryGeneratorAgent"><em>QueryGeneratorAgent</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.WorkflowAgents.audit_log">
<span class="sig-name descname"><span class="pre">audit_log</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="utils.html#src.agentic_layer.utils.audit_log.AuditLog" title="src.agentic_layer.utils.audit_log.AuditLog"><span class="pre">AuditLog</span></a></span><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.WorkflowAgents.audit_log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.WorkflowAgents.cache_agent">
<span class="sig-name descname"><span class="pre">cache_agent</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="agents.html#src.agentic_layer.agents.cache_agent.CacheAgent" title="src.agentic_layer.agents.cache_agent.CacheAgent"><span class="pre">CacheAgent</span></a></span><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.WorkflowAgents.cache_agent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.WorkflowAgents.interpreter">
<span class="sig-name descname"><span class="pre">interpreter</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="agents.html#src.agentic_layer.agents.capability_interpreter.CapabilityInterpreterAgent" title="src.agentic_layer.agents.capability_interpreter.CapabilityInterpreterAgent"><span class="pre">CapabilityInterpreterAgent</span></a></span><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.WorkflowAgents.interpreter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.WorkflowAgents.validator">
<span class="sig-name descname"><span class="pre">validator</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="agents.html#src.agentic_layer.agents.query_validator.QueryValidatorAgent" title="src.agentic_layer.agents.query_validator.QueryValidatorAgent"><span class="pre">QueryValidatorAgent</span></a></span><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.WorkflowAgents.validator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.WorkflowAgents.executor">
<span class="sig-name descname"><span class="pre">executor</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="agents.html#src.agentic_layer.agents.query_execution.QueryExecutionAgent" title="src.agentic_layer.agents.query_execution.QueryExecutionAgent"><span class="pre">QueryExecutionAgent</span></a></span><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.WorkflowAgents.executor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.WorkflowAgents.rule_agent">
<span class="sig-name descname"><span class="pre">rule_agent</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="agents.html#src.agentic_layer.agents.rule_agent.RuleAgent" title="src.agentic_layer.agents.rule_agent.RuleAgent"><span class="pre">RuleAgent</span></a></span><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.WorkflowAgents.rule_agent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.WorkflowAgents.learner_agent">
<span class="sig-name descname"><span class="pre">learner_agent</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="agents.html#src.agentic_layer.agents.search_learner_agent.SearchLearnerAgent" title="src.agentic_layer.agents.search_learner_agent.SearchLearnerAgent"><span class="pre">SearchLearnerAgent</span></a></span><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.WorkflowAgents.learner_agent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.WorkflowAgents.human_gate">
<span class="sig-name descname"><span class="pre">human_gate</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="agents.html#src.agentic_layer.agents.human_gate.HumanInterventionGate" title="src.agentic_layer.agents.human_gate.HumanInterventionGate"><span class="pre">HumanInterventionGate</span></a></span><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.WorkflowAgents.human_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.WorkflowAgents.query_generator">
<span class="sig-name descname"><span class="pre">query_generator</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="agents.html#src.agentic_layer.agents.query_generator_agent.QueryGeneratorAgent" title="src.agentic_layer.agents.query_generator_agent.QueryGeneratorAgent"><span class="pre">QueryGeneratorAgent</span></a></span><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.WorkflowAgents.query_generator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.WorkflowAgents.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/agentic_layer/graph/workflow_engine.html#WorkflowAgents.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.WorkflowAgents.reset" title="Link to this definition"></a></dt>
<dd><p>Clear in-memory agent state.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.workflow_isolation_enabled">
<span class="sig-prename descclassname"><span class="pre">src.agentic_layer.graph.workflow_engine.</span></span><span class="sig-name descname"><span class="pre">workflow_isolation_enabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/agentic_layer/graph/workflow_engine.html#workflow_isolation_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.workflow_isolation_enabled" title="Link to this definition"></a></dt>
<dd><p>When true, each execute_workflow call uses a fresh agent bundle.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.get_workflow_agents">
<span class="sig-prename descclassname"><span class="pre">src.agentic_layer.graph.workflow_engine.</span></span><span class="sig-name descname"><span class="pre">get_workflow_agents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">isolate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/agentic_layer/graph/workflow_engine.html#get_workflow_agents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.get_workflow_agents" title="Link to this definition"></a></dt>
<dd><p>Return shared singleton agents or a fresh isolated bundle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>isolate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#src.agentic_layer.graph.workflow_engine.WorkflowAgents" title="src.agentic_layer.graph.workflow_engine.WorkflowAgents"><em>WorkflowAgents</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.reset_singletons">
<span class="sig-prename descclassname"><span class="pre">src.agentic_layer.graph.workflow_engine.</span></span><span class="sig-name descname"><span class="pre">reset_singletons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/agentic_layer/graph/workflow_engine.html#reset_singletons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.reset_singletons" title="Link to this definition"></a></dt>
<dd><p>Clear module-level agent state between demos and tests.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.build_final_output">
<span class="sig-prename descclassname"><span class="pre">src.agentic_layer.graph.workflow_engine.</span></span><span class="sig-name descname"><span class="pre">build_final_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/agentic_layer/graph/workflow_engine.html#build_final_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.build_final_output" title="Link to this definition"></a></dt>
<dd><p>Align final output with query-validation-spec JSON contract.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference internal" href="state.html#src.agentic_layer.state.workflow_state.ValidationWorkflowState" title="src.agentic_layer.state.workflow_state.ValidationWorkflowState"><em>ValidationWorkflowState</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.agentic_layer.graph.workflow_engine.execute_workflow">
<span class="sig-prename descclassname"><span class="pre">src.agentic_layer.graph.workflow_engine.</span></span><span class="sig-name descname"><span class="pre">execute_workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/agentic_layer/graph/workflow_engine.html#execute_workflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.agentic_layer.graph.workflow_engine.execute_workflow" title="Link to this definition"></a></dt>
<dd><p>Run the full validation workflow synchronously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>initial</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="state.html#src.agentic_layer.state.workflow_state.ValidationWorkflowState" title="src.agentic_layer.state.workflow_state.ValidationWorkflowState"><em>ValidationWorkflowState</em></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.agentic_layer.graph.nodes">
<span id="nodes"></span><h2>nodes<a class="headerlink" href="#module-src.agentic_layer.graph.nodes" title="Link to this heading"></a></h2>
<p>ADK graph workflow nodes for the FHIR query validation factory.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.agentic_layer.graph.nodes.initialize_workflow">
<span class="sig-prename descclassname"><span class="pre">src.agentic_layer.graph.nodes.</span></span><span class="sig-name descname"><span class="pre">initialize_workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.agentic_layer.graph.nodes.initialize_workflow" title="Link to this definition"></a></dt>
<dd><p>Seed workflow state from incoming request fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ctx</strong> (<em>google.adk.agents.context.Context</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.agentic_layer.graph.nodes.run_validation_pipeline">
<span class="sig-prename descclassname"><span class="pre">src.agentic_layer.graph.nodes.</span></span><span class="sig-name descname"><span class="pre">run_validation_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.agentic_layer.graph.nodes.run_validation_pipeline" title="Link to this definition"></a></dt>
<dd><p>Execute cache → interpret → validate → execute → escalate pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ctx</strong> (<em>google.adk.agents.context.Context</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.agentic_layer.graph.nodes.finalize_output">
<span class="sig-prename descclassname"><span class="pre">src.agentic_layer.graph.nodes.</span></span><span class="sig-name descname"><span class="pre">finalize_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.agentic_layer.graph.nodes.finalize_output" title="Link to this definition"></a></dt>
<dd><p>Ensure spec-compliant final_output is present on state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ctx</strong> (<em>google.adk.agents.context.Context</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="config package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="state.html" class="btn btn-neutral float-right" title="state package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Yogesh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>